{
  "dependencies": {
    "@google-cloud/vision": "^0.9.0",
    "async": "^2.1.5",
    "hubot": "^2.19.0",
    "hubot-slack": "^4.3.3",
    "moment": "^2.17.1",
    "neo4j-driver": "^1.1.1",
    "request": "^2.81.0",
    "stream-buffers": "^3.0.1"
  }
}
